<!DOCTYPE html>
<html>
    <head>
        <title>Phone Book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Asset/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="Asset/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="Asset/css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        
          <section class="header_part">
            <div class="container">
                <div class="row">
                    <div>
                        <div class="col-md-6">
                            <img class="color_orange" src="Asset/image/logo.png">
                        </div>
                        <div class="col-md-6">  					

<!--                            <p class="navbar-text pull-right">
                                <a href="#"><span class="glyphicon glyphicon-envelope"></span> yasin.faruk8585@gmail.com</a>
                            </p>-->
                            <p class="navbar-text pull-right">
                                <a href="#"><span class="glyphicon glyphicon-hand-right"></span> SEIP-107348, 107477, 107897, 107314 </a>
                            </p>
                            <p class="navbar-text pull-right">
                                <a href="#"><span class="glyphicon glyphicon-user"></span> Code Champs</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
               <section class="project_list">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center">Mini Project</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                  
                                    <div class="col-md-6">
                                        <img src="Asset/image/shahriar.png"/>   
                                
                                </div>
                                      <div class="col-md-4">
                                        <a href="Views/SEIP107897/Phonebook/index.php" class="list-group-item list-group-item-success">
                                            Mini Project - Phone Book
                                        </a>
                                
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section> 
        
    </body>
</html>
